<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="true" android:state_activated="false">
        <color android:color="@color/gray_selected_item"/>
    </item>

    <item android:state_selected="true" android:state_activated="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/gray_selected_item" />
            <stroke android:width="2dp" android:color="@color/colorPrimaryDark" />
            <corners android:radius="2dp" />
        </shape>
    </item>

    <item android:state_selected="false" android:state_activated="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/description_background" />
            <stroke android:width="2dp" android:color="@color/colorPrimaryDark" />
            <corners android:radius="2dp" />
        </shape>
    </item>

    <item>
        <color android:color="@color/white" />
    </item>
</selector>