<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="enable_notifications">Отключить уведомления</string>
    <string name="logout">Выйти</string>

    <string name="version">У Вас установлен Our List %s</string>
    <string name="got_question">Есть вопросы?</string>
    <string name="contact_us">Свяжитесь с нами</string>
</resources>
