<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/linear_out_slow_in"
    android:duration="300">
    <translate android:fromXDelta="-10%p" android:toXDelta="0"/>
    <!--<scale-->
        <!--android:pivotX="50%p" android:pivotY="50%p"-->
        <!--android:fromXScale="0.95" android:toXScale="1.0"-->
        <!--android:fromYScale="0.95" android:toYScale="1.0" />-->
    <alpha android:fromAlpha="0.6" android:toAlpha="1.0" />
</set>