<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="300"
    android:interpolator="@android:interpolator/linear_out_slow_in">

    <translate android:fromXDelta="0" android:toXDelta="-10%p" />

    <!--<scale-->
        <!--android:pivotX="50%p" android:pivotY="50%p"-->
        <!--android:fromXScale="1.0" android:toXScale="0.95"-->
        <!--android:fromYScale="1.0" android:toYScale="0.95" />-->

    <alpha android:fromAlpha="1.0" android:toAlpha="0.6" />
</set>