<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ourises.list">

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:name="com.ourises.list.application.FMApplicationImpl"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true">
        <activity
            android:configChanges="orientation|screenSize"
            android:name="com.ourises.list.navigation.auth.view.AuthActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="ourlist"/>

                <data android:host="list" />
                <data android:host="history" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.ourises.list.navigation.auth.view.AuthFacebookActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.ourises.list.navigation.main.view.MainActivity"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.ourises.list.navigation.homeDescription.view.HomeDescriptionActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="adjustResize" />
        <activity android:name="com.ourises.list.navigation.share.view.ShareActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity android:name="com.ourises.list.navigation.profile.view.ProfileActivity"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />

        <activity
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"
            android:name="com.ourises.list.navigation.test.TestActivity" />

        <activity android:name=".navigation.changes.view.ChangesActivity"
            android:theme="@style/AppTheme"
            android:screenOrientation="portrait" />

        <service
            android:name="com.ourises.list.application.InstanceIDListenerService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <service
            android:name="com.ourises.list.application.HYFcmListenerService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="36fd39e9da67e5f8c02841f7c32c48e920f93599"
            />

        <service android:name=".common.service.SynchronizingService"
            android:enabled="true"
            android:icon="@drawable/ic_stat_name"
            android:label="@string/app_name" />
    </application>

</manifest>