<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="enable_notifications">Enable Notifications</string>
    <string name="logout">Log out</string>

    <string name="version">You are using Our List %s</string>
    <string name="got_question">Got question?</string>
    <string name="contact_us">Contact us</string>

    <string name="feedback_support" translatable="false">Feedback \u0026 App Support</string>
    <string name="send_email" translatable="false">Send to support</string>
    <string name="support_email" translatable="false">support@ourises.com</string>
</resources>